{
	"ConnectionStrings": {
		"DefaultConnection": "Server=inkycalserver_db_1;Database=InkyCal.Server;User=sa;Password=MySAP@ssw0rd!;MultipleActiveResultSets=true;Encrypt=False;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"SentryDSN": "",
	"BugSnagAPIKey": "",
	"GoogleOAuth": {
		"Enabled": false,
		"ClientId": "",
		"ClientSecret": "",
		"ProjectId": "",
		"Website": "https://inkycal.robertsirre.nl",
		"InkyCalRoot": ""
	},
	"TraceQueries": false
}
